<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2024 Spring 課程10</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="協同產品設計實習 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="協同產品設計實習 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2024-Spring-w10-blog-tutorial.html" rel="canonical" />

        <meta name="description" content="2024 Spring 網際內容管理與協同產品設計實習課程教學導引.">

        <meta name="author" content="41023249">

        <meta name="tags" content="網誌編寫">
        <meta name="tags" content="pelican">




<!-- Open Graph -->
<meta property="og:site_name" content="協同產品設計實習"/>
<meta property="og:title" content="2024 Spring 課程10"/>
<meta property="og:description" content="2024 Spring 網際內容管理與協同產品設計實習課程教學導引."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2024-Spring-w10-blog-tutorial.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-04-20 11:00:00+08:00"/>
<meta property="article:modified_time" content="2024-05-21 06:22:31.545264+08:00"/>
<meta property="article:author" content="./author/41023249.html">
<meta property="article:section" content="w10"/>
<meta property="article:tag" content="網誌編寫"/>
<meta property="article:tag" content="pelican"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2024 Spring 課程10",
  "headline": "2024 Spring 課程10",
  "datePublished": "2024-04-20 11:00:00+08:00",
  "dateModified": "2024-05-21 06:22:31.545264+08:00",
  "author": {
    "@type": "Person",
    "name": "41023249",
    "url": "./author/41023249.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2024-Spring-w10-blog-tutorial.html",
  "description": "2024 Spring 網際內容管理與協同產品設計實習課程教學導引."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2024 Spring 課程10</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/41023249.html">41023249</a>
            | <time datetime="Sat 20 April 2024">Sat 20 April 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Tue 21 May 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2024 Spring 網際內容管理與協同產品設計實習課程教學導引.</p>

<h2>協同產品設計實習第十週操作詳解</h2>
<h3>任務一: 維護分組倉儲和建立學員網站</h3>
<h4>1. 準備工作</h4>
<ul>
<li>註冊並登錄 Replit 帳號。</li>
<li>在 Replit 上創建和維護各班學員的分組倉儲。</li>
</ul>
<h4>2. 初步資料處理</h4>
<ul>
<li>從 <code>2b.txt</code> 文件中提取學員的基本資料（學號、GitHub 帳號與組別）。</li>
<li>將每一行隔開並逐一放入數列。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;2b.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">file</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>

<span class="n">students</span> <span class="o">=</span> <span class="p">[</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">data</span><span class="p">]</span>
</code></pre></div>

<h4>3. 網頁生成</h4>
<ul>
<li>利用 for 迴圈生成學員倉儲和網站的 HTML 文件。</li>
<li>學員倉儲連結範本：<code>https://github.com/學員帳號/cd2024</code></li>
<li>學員網站連結範本：<code>https://學員帳號.github.io/cd2024</code></li>
</ul>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;en&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;UTF-8&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>2b 學員評分相關網站<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">h1</span><span class="p">&gt;</span>2b 學員評分相關網站<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">ul</span><span class="p">&gt;</span>
    {% for student in students %}
        <span class="p">&lt;</span><span class="nt">li</span><span class="p">&gt;&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://github.com/{{student[1]}}/cd2024&quot;</span><span class="p">&gt;</span>GitHub 倉儲 - {{student[0]}}<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;</span> | <span class="p">&lt;</span><span class="nt">a</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;https://{{student[1]}}.github.io/cd2024&quot;</span><span class="p">&gt;</span>網站<span class="p">&lt;/</span><span class="nt">a</span><span class="p">&gt;&lt;/</span><span class="nt">li</span><span class="p">&gt;</span>
    {% endfor %}
    <span class="p">&lt;/</span><span class="nt">ul</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></div>

<h4>4. 分組倉儲連結生成</h4>
<ul>
<li>2b 分組倉儲連結範本：<code>https://github.com/mdecd2024/2b-midbg組別</code></li>
<li>2a 分組倉儲連結範本：<code>https://github.com/mdecd2024/2a-midag組別</code></li>
</ul>
<h3>任務二: 鋼球平衡台 PID 控制與模擬</h3>
<h4>1. 下載與閱讀文獻</h4>
<ul>
<li>下載 <code>cd2024_ball_balancing_platform_control_ref.7z</code>。</li>
<li>摘要每篇論文的要點並放入個人與分組網誌。</li>
</ul>
<h4>2. 論文要點摘要</h4>
<ul>
<li><strong>論文一</strong>：理論模型與實際搭建的比較，分析控制理論與系統實施的挑戰。</li>
<li><strong>論文二</strong>：基於 FPGA 的平行計算 PID 控制器，提高位置調節精度。</li>
<li><strong>論文三</strong>：比較三種控制結構，狀態空間觀測器性能最佳。</li>
<li><strong>論文四</strong>：低成本教育工具，教授控制理論應用。</li>
<li><strong>論文五</strong>：二自由度球體平衡實驗平台，使用步進電機和位置傳感器。</li>
<li><strong>論文六</strong>：QUARC 軟體設計二維平台控制，PD 和 PID 控制器性能比較。</li>
</ul>
<h4>3. 模擬與控制</h4>
<ul>
<li>分析文獻中的方法，選擇適用於解決鋼球平衡台控制問題的論文。</li>
<li>在 CoppeliaSim 中繪製零組件並導入模擬。</li>
<li>使用 PID 控制展示鋼球的 x 和 y 座標運動路徑圖。</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Example data for x and y coordinates</span>
<span class="n">time</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="n">x_coordinates</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">]</span>
<span class="n">y_coordinates</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">x_coordinates</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;X Coordinates&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">y_coordinates</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Y Coordinates&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Coordinates (m)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Ball Position on Platform&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>

<h3>任務三: 鋼球平衡台零組件繪圖</h3>
<h4>1. 準備工作</h4>
<ul>
<li>下載並解壓 <code>Solvespace_model_2d_for_cd2024_w6.7z</code>。</li>
<li>使用 Siemens NX1872.7 繪製零組件。</li>
</ul>
<h4>2. 繪製步驟</h4>
<ul>
<li>開啟 Siemens NX1872。</li>
<li>根據 Solvespace 的尺寸信息繪製零組件。</li>
<li>將過程錄製為影片。</li>
</ul>
<h4>3. 文件上傳</h4>
<ul>
<li>將過程影片和摘要文檔上傳到個人與分組網站。</li>
</ul>
<h3>分組與協作</h3>
<ul>
<li>將所有資料和結果整合到分組倉儲中，確保各組員能方便地存取和檢視。</li>
</ul>
<h3>任務總結</h3>
<ul>
<li>透過以上操作，完成學員倉儲與網站的建立。</li>
<li>完成鋼球平衡台的模擬與控制研究。</li>
<li>繪製鋼球平衡台的零組件並記錄過程。</li>
</ul>
<p>通過這些步驟，您將全面了解如何在實際項目中應用控制理論，並利用現代工具進行協同設計和開發。</p>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/wang-zhi-bian-xie.html">網誌編寫</a><a href="./tag/pelican.html">pelican</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-prev" href="./2024-Spring-w7-blog-tutorial.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2024 Spring 課程w7</h2>
                            <p class="post-nav-excerpt">2024 Spring 網際內容管理與協同產品設計實習課程教學導引.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>