<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2024 Spring 課程11</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="協同產品設計實習 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="協同產品設計實習 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2024-Spring-w11-blog-tutorial.html" rel="canonical" />

        <meta name="description" content="2024 Spring 網際內容管理與協同產品設計實習課程教學導引.">

        <meta name="author" content="41023249">

        <meta name="tags" content="網誌編寫">
        <meta name="tags" content="pelican">




<!-- Open Graph -->
<meta property="og:site_name" content="協同產品設計實習"/>
<meta property="og:title" content="2024 Spring 課程11"/>
<meta property="og:description" content="2024 Spring 網際內容管理與協同產品設計實習課程教學導引."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2024-Spring-w11-blog-tutorial.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-05-02 11:00:00+08:00"/>
<meta property="article:modified_time" content="2024-05-24 05:59:21.603969+08:00"/>
<meta property="article:author" content="./author/41023249.html">
<meta property="article:section" content="w11"/>
<meta property="article:tag" content="網誌編寫"/>
<meta property="article:tag" content="pelican"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2024 Spring 課程11",
  "headline": "2024 Spring 課程11",
  "datePublished": "2024-05-02 11:00:00+08:00",
  "dateModified": "2024-05-24 05:59:21.603969+08:00",
  "author": {
    "@type": "Person",
    "name": "41023249",
    "url": "./author/41023249.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2024-Spring-w11-blog-tutorial.html",
  "description": "2024 Spring 網際內容管理與協同產品設計實習課程教學導引."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2024 Spring 課程11</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/41023249.html">41023249</a>
            | <time datetime="Thu 02 May 2024">Thu 02 May 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Fri 24 May 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2024 Spring 網際內容管理與協同產品設計實習課程教學導引.</p>

<h2>協同產品設計實習第十一週詳細大綱</h2>
<h3>一、課程目標</h3>
<ol>
<li>學習並使用 Siemens NX 1872 繪製鋼球平衡台所需的零組件。</li>
<li>完成階段性改版提交與推送，並與分組分支和主分支進行合併。</li>
<li>理解並應用 NXOpen Python 程式設計，完成零組件的建立和組立。</li>
<li>執行鋼球平衡台自動控制系統模擬。</li>
<li>透過協同 Web-based 機電系統模擬設計，進行資料整理、網誌編寫及結案報告。</li>
</ol>
<h3>二、實習操作步驟</h3>
<h4>1. 使用 NX 繪製鋼球平衡台零組件</h4>
<ul>
<li>安裝並啓動 Siemens NX 1872，完成用戶設定及連網認證。</li>
<li>設定 Journal 存檔格式，並使用 NXOpen 程式建立 block 與挖孔。</li>
<li>合併程式，完成一個程式直接建立 block 並在其特定面上挖孔。</li>
<li>繪製鋼球平衡台中的平台零件，並進行零件組立。</li>
</ul>
<h4>2. 整理並上傳個人與分組網站資料</h4>
<ul>
<li>使用獨立分支進行資料改版提交與推送。</li>
<li>確定個人階段性版本後，與分組分支合併，最終與主分支合併。</li>
<li>將過程影片放入個人與分組網站中。</li>
</ul>
<h3>三、鋼球平衡台自動控制系統模擬</h3>
<ul>
<li>使用 Solvespace 繪製零組件，並將其轉入 CoppeliaSim。</li>
<li>設定尺寸及比例，進行場景組件的座標系統轉換。</li>
<li>設置場景存檔格式，並選擇合適的控制程式進行模擬。</li>
</ul>
<h3>四、協同 Web-based 機電系統模擬設計</h3>
<ul>
<li>使用 Odoo PLM 進行產品生命週期管理。</li>
<li>整理協同翻譯流程，完成中英文翻譯並列的參考論文 pdf 檔案。</li>
<li>利用 Sourcetree 套件，解決個人倉儲與分組倉儲的改版及衝突議題。</li>
</ul>
<h3>五、各週指定任務概述</h3>
<ol>
<li><strong>第1週-第6週</strong>：建立及維護個人與分組倉儲，註冊 Odoo 帳號，完成參考論文的翻譯與閱讀報告。</li>
<li><strong>第7週</strong>：摘要出 cd2024 各項分組協同模式的要點及執行方法。</li>
<li><strong>第8週</strong>：應用 AI 協助閱讀論文，整理資料及延伸模擬程式。</li>
<li><strong>第9週-第10週</strong>：完成鋼球平衡台控制與模擬的實習步驟。</li>
<li><strong>第11週</strong>：使用 Siemens NX 1872 繪製零組件，完成資料提交與推送。</li>
</ol>
<h3>六、課程各週任務說明影片</h3>
<ul>
<li>說明課程任務內容，協助學員理解實習操作步驟。</li>
<li>教學如何設定 NX Journal 存檔格式及使用 NXOpen Python 程式。</li>
<li>提示不同版本 CoppeliaSim 存檔上的差異及使用技巧。</li>
</ul>
<h3>七、學員評分與反饋</h3>
<ul>
<li>各分組學員必須完成期中自評，將自評成績送至教務處。</li>
<li>學員需在各週指定任務完成後，提交心得報告及討論問題。</li>
</ul>
<h3>八、期中及期末報告</h3>
<ul>
<li>整理協同設計實習過程中的資料、網誌及影片。</li>
<li>完成期中及期末報告，總結實習成果及經驗。</li>
</ul>
<h3>九、技術與產品資訊蒐集</h3>
<ul>
<li>蒐集並分析專利及網路技術與產品資訊。</li>
<li>將蒐集到的資料應用於鋼球平衡台自動控制系統模擬設計中。</li>
</ul>
<h3>十、總結與反思</h3>
<ul>
<li>總結實習過程中的學習經驗及技術應用。</li>
<li>反思協同設計實習中的挑戰及解決方法。</li>
</ul>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/wang-zhi-bian-xie.html">網誌編寫</a><a href="./tag/pelican.html">pelican</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2024-Spring-w12-blog-tutorial.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">2024 Spring 課程12</h2>
                            <p class="post-nav-excerpt">2024 Spring 網際內容管理與協同產品設計實習課程教學導引.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2024-Spring-w10-blog-tutorial.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2024 Spring 課程10</h2>
                            <p class="post-nav-excerpt">2024 Spring 網際內容管理與協同產品設計實習課程教學導引.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>