<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />


  <title>2024 Spring 課程w4</title>


  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="referrer" content="origin" />
  <meta name="generator" content="Pelican" />
  <link href="./" rel="canonical" />

  <!-- Feed -->
        <link href="./feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="協同產品設計實習 Full Atom Feed" />
          <link href="./feeds/{slug}.atom.xml" type="application/atom+xml" rel="alternate" title="協同產品設計實習 Categories Atom Feed" />

  <link href="./theme/css/style.css" type="text/css" rel="stylesheet" />

  <!-- Code highlight color scheme -->
      <link href="./theme/css/code_blocks/tomorrow_night.css" rel="stylesheet">

  
    <link href="./theme/tipuesearch/tipuesearch.css" rel="stylesheet">

  <!-- Custom fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,300' rel='stylesheet' type='text/css' />
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->


    <link href="./2024-Spring-w4-blog-tutorial.html" rel="canonical" />

        <meta name="description" content="2024 Spring 網際內容管理與協同產品設計實習課程教學導引.">

        <meta name="author" content="41023249">

        <meta name="tags" content="網誌編寫">
        <meta name="tags" content="pelican">




<!-- Open Graph -->
<meta property="og:site_name" content="協同產品設計實習"/>
<meta property="og:title" content="2024 Spring 課程w4"/>
<meta property="og:description" content="2024 Spring 網際內容管理與協同產品設計實習課程教學導引."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="./2024-Spring-w4-blog-tutorial.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2024-03-16 11:00:00+08:00"/>
<meta property="article:modified_time" content="2024-05-17 07:24:38.267721+08:00"/>
<meta property="article:author" content="./author/41023249.html">
<meta property="article:section" content="w4"/>
<meta property="article:tag" content="網誌編寫"/>
<meta property="article:tag" content="pelican"/>
<meta property="og:image" content="./theme/images/post-bg.jpg">

<!-- Twitter Card -->

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "name": "2024 Spring 課程w4",
  "headline": "2024 Spring 課程w4",
  "datePublished": "2024-03-16 11:00:00+08:00",
  "dateModified": "2024-05-17 07:24:38.267721+08:00",
  "author": {
    "@type": "Person",
    "name": "41023249",
    "url": "./author/41023249.html"
  },
  "image": "./theme/images/post-bg.jpg",
  "url": "./2024-Spring-w4-blog-tutorial.html",
  "description": "2024 Spring 網際內容管理與協同產品設計實習課程教學導引."
}
</script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shCore.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushBash.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDiff.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJScript.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushJava.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPython.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushSql.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushHaxe.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushXml.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPhp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushPowerShell.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushLua.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushMojo.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCpp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCss.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushCSharp.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushDart.js"></script>
<script type="text/javascript" src="./../cmsimde/static/syntaxhighlighter/shBrushRust.js"></script>
<script type='text/javascript'>
	(function(){
		var corecss = document.createElement('link');
		var themecss = document.createElement('link');
		var corecssurl = "./../cmsimde/static/syntaxhighlighter/css/shCore.css";
		if ( corecss.setAttribute ) {
				corecss.setAttribute( "rel", "stylesheet" );
				corecss.setAttribute( "type", "text/css" );
				corecss.setAttribute( "href", corecssurl );
		} else {
				corecss.rel = "stylesheet";
				corecss.href = corecssurl;
		}
		document.getElementsByTagName("head")[0].insertBefore( corecss, document.getElementById("syntaxhighlighteranchor") );
		var themecssurl = "./../cmsimde/static/syntaxhighlighter/css/shThemeDefault.css?ver=3.0.9b";
		if ( themecss.setAttribute ) {
				themecss.setAttribute( "rel", "stylesheet" );
				themecss.setAttribute( "type", "text/css" );
				themecss.setAttribute( "href", themecssurl );
		} else {
				themecss.rel = "stylesheet";
				themecss.href = themecssurl;
		}
		//document.getElementById("syntaxhighlighteranchor").appendChild(themecss);
		document.getElementsByTagName("head")[0].insertBefore( themecss, document.getElementById("syntaxhighlighteranchor") );
	})();
	SyntaxHighlighter.config.strings.expandSource = '+ expand source';
	SyntaxHighlighter.config.strings.help = '?';
	SyntaxHighlighter.config.strings.alert = 'SyntaxHighlighter\n\n';
	SyntaxHighlighter.config.strings.noBrush = 'Can\'t find brush for: ';
	SyntaxHighlighter.config.strings.brushNotHtmlScript = 'Brush wasn\'t configured for html-script option: ';
	SyntaxHighlighter.defaults['pad-line-numbers'] = false;
	SyntaxHighlighter.defaults['toolbar'] = false;
	SyntaxHighlighter.all();
</script>

<!-- for LaTeX equations -->
<!--<script src="https://scrum-3.github.io/web/math/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
-->

</head>
<!-- TODO : Body class -->
<body class="home-template">

<nav id="menu">
  <a class="close-button">Close</a>
  <div class="nav-wrapper">
    <p class="nav-label">Menu</p>
    <ul>
    <!--

              <li role="presentation"><a href="./pages/about/">About</a></li>
      -->

            <li><a href="./pages/about/index.html">About</span></a></li>
            
            <li><a href="./archives.html">Archives</span></a></li>
            
            <li><a href="./categories.html">Categories</span></a></li>
            
            <li><a href="./tags.html">Tags</span></a></li>

    </ul>
  </div>
</nav>
    <!-- Progressbar -->
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header id="post-header" class="has-cover">
      <div class="inner">
        <nav id="navigation">
            <span id="home-button" class="nav-button">
                <a class="home-button" href="./index.html" title="Home"><i class="ic ic-arrow-left"></i> Home</a>
            </span>
          <span id="menu-button" class="nav-button">
            <a class="menu-button"><i class="ic ic-menu"></i> Menu</a>
          </span>
        </nav>
        <h1 class="post-title">2024 Spring 課程w4</h1>
        <!-- TODO : Proper class for headline -->
        <span class="post-meta">
                <a href="./author/41023249.html">41023249</a>
            | <time datetime="Sat 16 March 2024">Sat 16 March 2024</time>
        </span>
        <!-- TODO : Modified check -->
            <span class="post-meta"> | Updated on Fri 17 May 2024</span>
            <div class="post-cover cover" style="background-image: url('./theme/images/post-bg.jpg')">
      </div>
    </header>

  <section id="wrapper">
    <a class="hidden-close"></a>

<section class="search">
      <form class="navbar-search" action="./search.html">
      <input type="text"  placeholder="Search" name="q" id="tipue_search_input" required>
    </form>
</section>


    <!-- Post content -->
    <main class="content" role="main">
        <article class="post">
        <div class="inner">
            <section class="post-content">
                <p>2024 Spring 網際內容管理與協同產品設計實習課程教學導引.</p>

<h3>第四週協同產品設計實習詳細大綱</h3>
<h4>一、概述</h4>
<ul>
<li><strong>目標</strong>：明確界定各分組的任務需求與分工時序，使用 SourceTree 和 Git Branch 優化協同設計流程。</li>
<li><strong>工具</strong>：SourceTree、Git Branch、GitHub、Replit、Codespaces、Gitpod、localhost。</li>
</ul>
<h4>二、工具與方法介紹</h4>
<ol>
<li><strong>SourceTree</strong></li>
<li>用途：視覺化管理 Git 倉儲，清晰查看改版歷程。</li>
<li>
<p>操作：如何安裝、連接到遠端倉儲，基本操作。</p>
</li>
<li>
<p><strong>Git Branch</strong></p>
</li>
<li>用途：減少合併衝突，管理階段性改版內容。</li>
<li>操作：創建、切換、合併分支的具體步驟。</li>
</ol>
<h4>三、任務需求與分工時序</h4>
<ol>
<li><strong>界定需求</strong></li>
<li>
<p>每個分組需明確界定任務需求，包括教學影片字幕、逐字稿、摘要說明等。</p>
</li>
<li>
<p><strong>分工時序</strong></p>
</li>
<li>各分組成員的具體分工及工作進度安排。</li>
</ol>
<h4>四、教學影片整理與自評</h4>
<ol>
<li><strong>任務</strong></li>
<li>為教學影片添加字幕。</li>
<li>整理出逐字稿並放置在影片下方，以 .txt 連結方式安排。</li>
<li>
<p>編寫教學影片的摘要。</p>
</li>
<li>
<p><strong>自評</strong></p>
</li>
<li>分組內部進行自評，確保任務完成質量。</li>
</ol>
<h4>五、GitHub 個人與分組倉儲維護</h4>
<ol>
<li><strong>倉儲結構</strong></li>
<li>個人倉儲：<code>cd2024</code></li>
<li>
<p>分組倉儲：<code>mdecd2024</code>，命名規則 <code>2a-midag&lt;組別&gt;</code>。</p>
</li>
<li>
<p><strong>子模組設置</strong></p>
</li>
<li>將個人倉儲設為分組倉儲的子模組，便於各組員自行管理和維護。</li>
</ol>
<h4>六、資料管理</h4>
<ul>
<li><strong>類型</strong>：</li>
<li>文字資料（含 LaTeX 報告章節）</li>
<li>零組件檔案、工程圖、組立圖（含 BOM 與爆炸圖）</li>
<li>教學影片、操作流程錄製影片或 Wink 資料。</li>
</ul>
<h4>七、倉儲維護方式介紹</h4>
<ol>
<li><strong>Replit</strong></li>
<li>歷史及用途介紹。</li>
<li>免費帳號限制及使用方法。</li>
<li>
<p>動態與靜態網站維護的具體步驟及注意事項。</p>
</li>
<li>
<p><strong>Codespaces</strong></p>
</li>
<li>使用方法及限制介紹。</li>
<li>
<p>動態與靜態網站維護的具體操作步驟。</p>
</li>
<li>
<p><strong>Gitpod</strong></p>
</li>
<li>使用方法及免費授權時間限制。</li>
<li>
<p>動態與靜態網站維護的具體操作步驟。</p>
</li>
<li>
<p><strong>localhost</strong></p>
</li>
<li>使用可攜程式系統維護倉儲。</li>
<li>動態與靜態網站維護的具體操作步驟。</li>
</ol>
<h4>八、NX 繪圖協同設計</h4>
<ol>
<li><strong>軟體版本</strong></li>
<li>各版本 NX 的安裝與啟動方法。</li>
<li>
<p>USB 隨身碟啟動批次檔案配置。</p>
</li>
<li>
<p><strong>協同設計</strong></p>
</li>
<li>不同版本 NX 的協同設計方法及注意事項。</li>
</ol>
<h4>九、討論與反思</h4>
<ol>
<li><strong>留言系統</strong></li>
<li>
<p>使用留言系統進行討論，交流實習過程中的問題和經驗。</p>
</li>
<li>
<p><strong>反思</strong></p>
</li>
<li>根據反思一和反思二，理解協同設計的重要性和團隊合作的必要性。</li>
</ol>
<h4>十、參考資源</h4>
<ul>
<li><strong>學長推甄研究所資訊</strong></li>
<li>使用 Team code: <code>n9k585c</code> 進入查看。</li>
</ul>
<h4>十一、實習總結</h4>
<ul>
<li><strong>總結本週實習成果</strong>，進行經驗交流和總結。</li>
</ul>
<hr>
<h3>詳細內容與操作說明</h3>
<h4>一、SourceTree 使用教程</h4>
<ol>
<li>安裝與設置</li>
<li>如何下載並安裝 SourceTree。</li>
<li>
<p>如何連接到 GitHub 倉儲。</p>
</li>
<li>
<p>基本操作</p>
</li>
<li>如何查看改版歷程。</li>
<li>如何進行分支管理。</li>
</ol>
<h4>二、Git Branch 操作指導</h4>
<ol>
<li>創建分支</li>
<li>
<p>如何在本地創建新分支。</p>
</li>
<li>
<p>切換分支</p>
</li>
<li>
<p>如何切換到不同的分支。</p>
</li>
<li>
<p>合併分支</p>
</li>
<li>如何合併分支並解決衝突。</li>
</ol>
<h4>三、教學影片整理與自評步驟</h4>
<ol>
<li>添加字幕</li>
<li>
<p>使用軟件添加字幕的具體步驟。</p>
</li>
<li>
<p>整理逐字稿</p>
</li>
<li>
<p>如何從字幕中整理出逐字稿。</p>
</li>
<li>
<p>編寫摘要</p>
</li>
<li>如何編寫影片教學重點摘要。</li>
</ol>
<h4>四、GitHub 倉儲維護具體步驟</h4>
<ol>
<li>設置子模組</li>
<li>
<p>如何將個人倉儲設為分組倉儲的子模組。</p>
</li>
<li>
<p>分組倉儲管理</p>
</li>
<li>如何管理和維護分組倉儲。</li>
</ol>
<h4>五、Replit 詳細使用說明</h4>
<ol>
<li>動態網站</li>
<li>
<p>如何在 Replit 上運行動態網站。</p>
</li>
<li>
<p>靜態網站</p>
</li>
<li>如何在 Replit 上運行靜態網站。</li>
</ol>
<h4>六、Codespaces 詳細使用說明</h4>
<ol>
<li>動態網站</li>
<li>
<p>如何在 Codespaces 上運行動態網站。</p>
</li>
<li>
<p>靜態網站</p>
</li>
<li>如何在 Codespaces 上運行靜態網站。</li>
</ol>
<h4>七、Gitpod 詳細使用說明</h4>
<ol>
<li>動態網站</li>
<li>
<p>如何在 Gitpod 上運行動態網站。</p>
</li>
<li>
<p>靜態網站</p>
</li>
<li>如何在 Gitpod 上運行靜態網站。</li>
</ol>
<h4>八、localhost 使用與配置</h4>
<ol>
<li>可攜程式系統</li>
<li>
<p>如何使用可攜程式系統進行倉儲維護。</p>
</li>
<li>
<p>動態與靜態網站</p>
</li>
<li>在 localhost 上運行動態與靜態網站的步驟。</li>
</ol>
<h4>九、NX 繪圖協同設計</h4>
<ol>
<li>安裝與配置</li>
<li>如何安裝不同版本的 NX。</li>
<li>
<p>如何配置批次檔案啟動 NX。</p>
</li>
<li>
<p>協同設計步驟</p>
</li>
<li>不同版本 NX 的協同設計操作步驟。</li>
</ol>
<h4>十、討論與反思</h4>
<ol>
<li>討論</li>
<li>
<p>利用留言系統進行問題交流。</p>
</li>
<li>
<p>反思</p>
</li>
<li>分析協同設計中的問題與經驗。</li>
</ol>
<h4>十一、參考資源</h4>
<ul>
<li>推甄研究所資訊查詢方式。</li>
</ul>
<h4>十二、實習總結</h4>
<ul>
<li>本週實習總結與經驗交流。</li>
</ul>
<hr>
            </section>

            <section class="post-info">
                <aside class="post-tags">
<a href="./tag/wang-zhi-bian-xie.html">網誌編寫</a><a href="./tag/pelican.html">pelican</a>                </aside>

                <div class="clear"></div>


                </section>


                <aside class="post-nav">
                    <a class="post-nav-next" href="./2024-Spring-w5-blog-tutorial.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-left"></i>
                                <h2 class="post-nav-title">2024 Spring 課程w5</h2>
                            <p class="post-nav-excerpt">2024 Spring 網際內容管理與協同產品設計實習課程教學導引.</p>
                        </section>
                    </a>
                    <a class="post-nav-prev" href="./2024-Spring-w3-blog-tutorial.html">
                        <section class="post-nav-teaser">
                            <i class="ic ic-arrow-right"></i>
                                <h2 class="post-nav-title">2024 Spring 課程w3</h2>
                            <p class="post-nav-excerpt">2024 Spring 網際內容管理與協同產品設計實習課程教學導引.</p>
                        </section>
                    </a>
                    <div class="clear"></div>
                </aside>

            </div>
        </article>
    </main>
      <!-- TODO : Body class -->
    <div id="body-class" style="display: none;" class=""></div>

    <footer id="footer">
      <div class="inner">
        <section class="credits">


          <span class="credits-theme">Theme <a href="https://github.com/arulrajnet/attila" rel="nofollow">Attila</a></span>
          <span class="credits-software">Published with <a href="https://github.com/getpelican/pelican" rel="nofollow">Pelican</a></span>
        </section>
      </div>
    </footer>
  </section>
  
  <script type="text/javascript" src="./theme/js/script.js"></script>

 


</body>
</html>